<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=-1.0">
    <link rel="stylesheet" href="style.css">
    <title>REM</title>
</head>
<body>
    <!-- menu cabeçalho -->


     <header>

          <div class="center">
              <div class="logo"><img src="logo.png" alt="logo" width="100%"></div>
        </div>
    </header>

<!-- banner botão -->


        
    <section class="sobre">
    
    <input type="button" value="Comprar" class="botão">

    </section>

   <!-- bloco abaixo do banner -->



     <main>
        <div class="texto-sobre">
            <p> Com objetivo de dar a você a força e a coragem para sonhar mais</p>
        </div>
    </main> 

   
    <!-- loja -->



    <Section class="loja">
      <div>
          <img src="cloud.png" alt="cloud" >
          <p> Cloud </p><br>
          <p  class="preço1"> R$ 179,99</p>
      </div>

       <div>
           <img src="candy.png" alt="candy" >
           <p> candy </p><br>
           <p  class="preço2"> R$ 119,99</p>
       </div>

       <div>  
           <img src="thank u next.png" alt="thank u next" >
           <p class="nome3"> thank </p><br>
           <p  class="preço3"> R$ 139,99</p>
        </div>

      </Section>



      <!-- pedido por whatsappp -->


      <section class="formulario">

        <div>
            <p>Faça seu pedido pelo <br> <span>WhatsApp</span></p> 
        </div>
         <div>
            <form action="Dados" method="post">
                <div>
                    <label for="nome">Nome: </label><br>

                    <input type="text" id="nome" />
                </div>
                <div>
                    <label for="email">E-mail:</label> <br>
                    <input type="email" id="email" />
                </div>
                <div>
                    <label for="email">Telefone:</label> <br>
                    <input type="telefone" id="telefone"/><br>
                </div>

                <input type="button" value="Comprar" class="botão2">

            </form>
         
         </div>
      </section>
     
    <p class="titulo1">Avaliações</p>
   <p class="titulo2">Feedbacks</p>

      <nav class="avaliações"> 
          
            <div class="av1">
              <img src="avaliação1.png" alt="avaliação1">
            </div>
            <div class=av2>
                <img src="avaliação2.jpg" alt="avaliação2">
              </div>
      </nav>
      


     <footer>
         <p> site desenvolvido pra teste </p>
     </footer>

     



</body>
</html>